# App
NODE_ENV=dev
JWT_SECRET_KEY=""
OPENAI_API_KEY=""
DEFAULT_PAGINATION_LIMIT=20
MIN_PAGINATION_LIMIT=10
MAX_PAGINATION_LIMIT=100
CHAT_HISTORY_FALLBACK_LIMIT=10

# Log
LOG_FILE="chat-api.log"

# Database
DATABASE_URL=""

#Redis
REDIS_URL='redis://localhost:6379'
REDIS_CONNECT_TIMEOUT_MS=5000

#Firebase
FIREBASE_PROJECT_ID=''