generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
}

/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model Chat {
  id         String    @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  title      String
  user_id    String    @db.Uuid
  created_at DateTime  @default(now()) @db.Timestamptz(6)
  updated_at DateTime  @default(now()) @db.Timestamptz(6)
  User       User      @relation(fields: [user_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
  Message    Message[]

  @@index([user_id, created_at], map: "chat_user_created_idx")
}

/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model Message {
  id         String       @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  chat_id    String       @db.Uuid
  role       message_role
  content    String
  created_at DateTime     @default(now()) @db.Timestamptz(6)
  Chat       Chat         @relation(fields: [chat_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@index([chat_id, created_at], map: "message_chat_created_idx")
}

/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model User {
  id         String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  email      String   @unique
  name       String?
  created_at DateTime @default(now()) @db.Timestamptz(6)
  updated_at DateTime @default(now()) @db.Timestamptz(6)
  Chat       Chat[]
}

enum message_role {
  user
  assistant
}
